# Forks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noahtownsend/forks/ui/: SearchScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahtownsend/forks/: Repo.kt
app/src/main/java/com/noahtownsend/forks/internet/: GitHubApi.kt  InternetUtils.kt
app/src/main/java/com/noahtownsend/forks/ui/: MainActivity.kt  ReposList.kt  SearchScreen.kt
app/src/main/java/com/noahtownsend/forks/ui/adapter/: RepoListAdapter.kt
app/src/main/java/com/noahtownsend/forks/viewmodel/: ReposListViewModel.kt
app/src/main/res/drawable/: alert_circle.xml  fork.xml  search_background.xml  stack.xml
app/src/main/res/layout/: activity_main.xml  repo_list_item.xml  repos_list_fragment.xml  search_screen_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/noahtownsend/forks/constants/: TestConstants.kt
app/src/test/java/com/noahtownsend/forks/internet/: GitHubApiTest.kt
